# musicPlugin

./: LICENSE  README.md  decode.js  decoded-plugin.js  decoded-qq.js  package-lock.json  package.json  plugin-api-example.js  plugin-wrapper.js  qq-decoded.json  save-decoded.js  test-api.js  test-plugin.js
android/: README.md  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicfree/android/: MainActivity.kt  MusicfreeApplication.kt  MusicfreeContainer.kt
android/app/src/main/java/com/musicfree/android/core/: ContainerExt.kt  Formatters.kt
android/app/src/main/java/com/musicfree/android/data/local/: UserLibraryStore.kt
android/app/src/main/java/com/musicfree/android/data/model/: Models.kt
android/app/src/main/java/com/musicfree/android/data/remote/: JsonExt.kt  MusicRemoteDataSource.kt
android/app/src/main/java/com/musicfree/android/player/: LyricParser.kt  MusicPlayerController.kt
android/app/src/main/java/com/musicfree/android/ui/: MusicfreeApp.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_music_launcher.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/ui/: design-01-home.html  design-02-search.html  design-03-player.html  design-04-mine.html
plugin-manager/src/main/: index.ts
plugin-manager/src/preload/: common-preload.ts
plugin-manager/src/renderer/components/BottomLoadingState/: index.tsx
plugin-manager/src/renderer/pages/main-page/views/setting-view/routers/Normal/: index.tsx
plugin-manager/src/shared/database/: preload.ts
plugin-manager/src/types/: app-config.d.ts
vue-music-player/: .prettierrc.js  README.md  index.html  nginx.conf  package-lock.json  package.json  test-api.js  test-browser.html  test-media-source.js  test-proxy.js  vite.config.js
vue-music-player/src/: App.vue  main.js
vue-music-player/src/assets/css/: index.css
vue-music-player/src/components/: Header.vue  Layout.vue  Lyric.vue  MusicBar.vue  MusicDetail.vue  MusicSheet.vue  Panel.vue  SideBar.vue  songList-bak.vue  songList.vue
vue-music-player/src/locales/: en-US.json  index.js  zh-CN.json
vue-music-player/src/locales/lang/: en-US.json  zh-CN.json
vue-music-player/src/router/: index.js
vue-music-player/src/services/: api.js
vue-music-player/src/store/: music.js
vue-music-player/src/styles/: common.css  theme.css
vue-music-player/src/utils/: plugin-api-example.js  plugin-wrapper.js  qq-decoded.js  qq.js
vue-music-player/src/views/: Album.vue  Artist.vue  ArtistDetail.vue  Download.vue  FavoriteList.vue  MusicSheetDetail.vue  Playlist.vue  RankList.vue  RecentPlay.vue  Recommend.vue  RemoteSheet.vue  Search.vue
web/: .prettierignore  README.md  capacitor.config.json  index.html  package.json
web/src/: App.vue  main.js  style.css
web/src/components/: Header.vue  Lyric.vue  MobileNav.vue  MusicDetail.vue  SideBar.vue  songList.vue
web/src/composables/: useMusicSheetsDB.js  useResponsive.js
web/src/constants/: navigation.js
web/src/locales/lang/: en-US.json
web/src/router/: index.js
web/src/services/: api.js  luoxue.js
web/src/store/: music.js
web/src/utils/: network.js  qq-decoded.js
web/src/views/: Album.vue  Artist.vue  ArtistDetail.vue  Download.vue  RankList.vue
(+24 files in other folders)
